{
    "name": "Deform",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Collections",
        "Beans.Unity.Collections",
        "Beans.Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}